prog balayage convergence/Beacons/MainWindow.xaml

<Window x:Class="Beacons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bluetooth Beacons Demo" Height="688" Width="936" Name="fmMain" Loaded="fmMain_Loaded" Closing="fmMain_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Open" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btOpen" VerticalAlignment="Top" Width="75" Click="btOpen_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="93,12,0,0" Name="btClose" VerticalAlignment="Top" Width="75" Click="btClose_Click" />
        <Button Content="Start monitoring" Height="23" HorizontalAlignment="Left" Margin="694,11,0,0" Name="btStart" VerticalAlignment="Top" Width="101" Click="btStart_Click" />
        <Button Content="Stop monitoring" Height="23" HorizontalAlignment="Left" Margin="801,12,0,0" Name="btStop" VerticalAlignment="Top" Width="101" Click="btStop_Click" />
        <Button Content="Start advertising" Height="23" HorizontalAlignment="Left" Margin="795,74,0,0" Name="btStartAdvertising" VerticalAlignment="Top" Width="107" Click="btStartAdvertising_Click" />
        <Button Content="Stop advertising" Height="23" HorizontalAlignment="Right" Margin="0,103,12,0" Name="btStopAdvertising" VerticalAlignment="Top" Width="107" Click="btStopAdvertising_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="827,131,0,0" Name="btClear" VerticalAlignment="Top" Width="75" Click="btClear_Click" />
        <ListBox Height="242" HorizontalAlignment="Left" Margin="12,160,0,0" Name="lbFrames" VerticalAlignment="Top" Width="890" />
        <ListBox Height="201" HorizontalAlignment="Left" Margin="12,408,0,0" Name="ListBox" VerticalAlignment="Top" Width="890" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="827,614,0,0" Name="btClearLog" VerticalAlignment="Top" Width="75" Click="btClearLog_Click" />
        <Button Content="Get scan params" Height="23" HorizontalAlignment="Left" Margin="187,12,0,0" Name="btGetScanParams" VerticalAlignment="Top" Width="99" Click="btGetScanParams_Click" />
        <Label Content="Interval" Height="28" HorizontalAlignment="Left" Margin="292,11,0,0" Name="laScanInterval" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,500,0" Name="edScanInterval" VerticalAlignment="Top" Width="67" />
        <Label Content="Window" Height="28" HorizontalAlignment="Left" Margin="420,8,0,0" Name="laScanWindow" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,11,365,0" Name="edScanWindow" VerticalAlignment="Top" Width="67" />
        <Button Content="Set scan params" Height="23" HorizontalAlignment="Left" Margin="557,11,0,0" Name="btSetScanParams" VerticalAlignment="Top" Width="99" Click="btSetScanParams_Click" />
        <Button Content="Get adv params" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="btGetAdvParams" VerticalAlignment="Top" Width="99" Click="btGetAdvParams_Click" />
        <Label Content="Interval" Height="28" HorizontalAlignment="Left" Margin="119,40,0,0" Name="laAdvInterval" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,41,673,0" Name="edAdvInterval" VerticalAlignment="Top" Width="67" />
        <Button Content="Set adv params" Height="23" HorizontalAlignment="Left" Margin="247,41,0,0" Name="btSetAdvParams" VerticalAlignment="Top" Width="99" Click="btSetAdvParams_Click" />
        <CheckBox Content="iBeacon" HorizontalAlignment="Left" Margin="12,70,0,563" Name="cbIBeacon" IsChecked="False" />
        <CheckBox Content="Proximity Beacon" Height="16" HorizontalAlignment="Left" Margin="12,92,0,0" Name="cbProximityBeacon" VerticalAlignment="Top" IsChecked="False" />
        <CheckBox Content="ALT Beacon" Height="16" HorizontalAlignment="Left" Margin="12,114,0,0" Name="cbAltBeacon" VerticalAlignment="Top" IsChecked="False" />
        <CheckBox Content="Eddystone UID" Height="16" HorizontalAlignment="Left" Margin="12,136,0,0" Name="cbEddystoneUid" VerticalAlignment="Top" IsChecked="False" />
        <CheckBox Content="Eddystone URL" Height="16" HorizontalAlignment="Left" Margin="156,70,0,0" Name="cbEddystoneUrl" VerticalAlignment="Top" IsChecked="False" />
        <CheckBox Content="128 SOL UUID" Height="16" HorizontalAlignment="Left" Margin="156,92,0,0" Name="cb128SolUuid" VerticalAlignment="Top" IsChecked="False" />
        <CheckBox Content="Manufacturer" Height="16" HorizontalAlignment="Left" Margin="156,114,0,0" Name="cbManufacturer" VerticalAlignment="Top" IsChecked="False" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="352,40,0,0" Name="tbMultiplier" VerticalAlignment="Top" Width="428" Maximum="255" ValueChanged="tbMultiplier_ValueChanged" />
        <Label Content="Multiplier:" Height="28" HorizontalAlignment="Left" Margin="786,40,0,0" Name="laMultiuCaption" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="855,40,0,0" Name="laMultiplier" VerticalAlignment="Top" />
        <CheckBox Content="16 UUID service" Height="16" HorizontalAlignment="Left" Margin="156,136,0,0" Name="cb16UuidService" VerticalAlignment="Top" IsChecked="False" />
        <CheckBox Content="32 UUID service" Height="16" HorizontalAlignment="Left" Margin="292,70,0,0" Name="cb32UuidService" VerticalAlignment="Top" IsChecked="False" />
        <CheckBox Content="128 UUID service" Height="16" HorizontalAlignment="Left" Margin="292,92,0,0" Name="cb128UuidService" VerticalAlignment="Top" IsChecked="False" />
        <CheckBox Content="16 UUID data" Height="16" HorizontalAlignment="Left" Margin="292,114,0,0" Name="cb16UuidData" VerticalAlignment="Top" IsChecked="False" />
        <CheckBox Content="32 UUID data" Height="16" HorizontalAlignment="Left" Margin="292,136,0,0" Name="cb32UuidData" VerticalAlignment="Top" IsChecked="False" />
        <CheckBox Content="128 UUID data" Height="16" HorizontalAlignment="Left" Margin="420,70,0,0" Name="cb128UuidData" VerticalAlignment="Top" IsChecked="False" />
        <CheckBox Content="Custom RAW" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="420,92,0,0" Name="cbCustomRaw" VerticalAlignment="Top" />
        <CheckBox Content="Use extended advertisement" Height="16" HorizontalAlignment="Left" Margin="609,70,0,0" Name="cbUseExtended" VerticalAlignment="Top" />
        <CheckBox Content="Anonymous" Height="16" HorizontalAlignment="Left" Margin="641,92,0,0" Name="cbAnonymous" VerticalAlignment="Top" />
        <CheckBox Content="Include TX RSSI" Height="16" HorizontalAlignment="Left" Margin="641,114,0,0" Name="cbIncludeTxRssi" VerticalAlignment="Top" />
    </Grid>
</Window>
